﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>LD44</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="scripts/phaser.js"></script>
    <script src="game.js"></script>
</head>
<body>
    <h1></h1>

    <div id="content"></div>
</body>

</html>
